#include <iostream> //전처리 지시자
/*
C++에서 함수를 사용하고자 한다면
반드시 그 함수의 원형을 미리 정의하여야 한다.
*/

using namespace std;
//';' 종결자의 역할

int main(){
  //c++ 코드에는 반드시 main의 이름을 가지고 있는 함수가 있어야 한다.
  cout << "Hello, World!" << endl;
  /*
  cout은 꺽쇄 뒤에 있는 걸 콘솔창에 출력한다.
  endl은 줄바꿈이다.
  꺽쇄는 데이터의 방향을 의미한다.
  */

  /*
  <변수>
  1. 변수의 자료형
  2. 변수의 이름
  3. 변수가 어디에 저장되는가(메모리 영역)?
  */

  /*
  <변수명>
  1.숫자로 시작할 수 없다.
  2. c++에서 사용하고 잇는 키워드는 사용할 수 없다.
  3. white space를 사용할 수 없다.
  */

  int a; //선언
  a = 7; //대입
  int b = 3; //초기화

  a = 5;
  b = 10;

  //변수는 사용되기 이전에 정의되어야 한다.

  cout << "a = " << &a << ", b = " << &b << endl;
  
  return 0;
}